The Debian package gcl
----------------------

Debian GCL now installs both the small 'traditional' lisp image
designed to conform to a pre-ANSI Lisp standard, and an experimental
ANSI image.  Please note that ANSI support in GCL is still
preliminary.  On an ansi-test suite written by a GCL developer, GCL
fails on a little under 3 percent of the tests.  Details can be found
in /usr/share/doc/gcl/test_results.gz.

To toggle the use of the ANSI image, set the environment variable
GCL_ANSI to any non-empty string.

New in 2.6.2
------------

Please see the RELEASE-2.6.2.html file for release note information,
regression testing, and sample benchmarks.

 -- Camm Maguire <camm@enhanced.com>, Fri Jun 25 22:07:18 2004
